government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = normand
religion = catholic
capital = 2313 #Antioch

1439.6.7 = {
	monarch = {
		name = "Bohemond VII"
		dynasty = "de Hauteville"
		birth_date = 1415.3.19
		adm = 2
		dip = 4
		mil = 3
	}
	add_ruler_personality = zealot_personality
	add_ruler_personality = incorruptible_personality
}
1444.1.1 = {
	queen = {
		country_of_origin = FRA
		name = "Marie"
		dynasty = "de Valois"
		birth_date = 1421.6.30
		female = yes
		adm = 3
		dip = 2
		mil 1
		death_date = 1452.3.30
	}
	add_queen_personality = lawgiver_personality
}
1444.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William II"
		dynasty = "de Hauteville"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 1439.4.4
		death_date = 1452.3.30
	}
	add_heir_personality = bold_fighter_personality
}
1444.1.1 = {
	leader = {
		name = "Charles d'Antioch"
		type = general
		rank = 1
		fire = 1
		shock = 3
		manuever = 3
		siege = 0
		death_date = 1452.3.30
	}
}
