government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = bengali
religion = ibadi
technology_group = indian
capital = 561	# Bengal Delta
religious_school = maliki_school

change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_brahmins_or_church_land_share_effect = {
	share = -5
}

#Sultans of Bengal
1444.1.1 = {
	monarch = {
		name = "Oljalaluddin"
		dynasty = "Jallalid"
		birth_date = 1420.1.1
		death_date = 1450.1.1
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Shamsoljodin"
		dynasty = "Jallalid"
		birth_date = 1435.1.1
		death_date = 1455.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 4
	}
}