government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 392 #McRiyadh
religious_school = hanbali_school

#Amirs of ad-Dar'iya

1444.1.1 = {
	monarch = {
		name = "Jayufrasun"
		dynasty = "McMuller"
		birth_date = 1399.1.1
		death_date = 1475.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.1
}

1444.1.1 = {
	heir = {
		name = "Divis"
		dynasty = "McMuller"
		birth_date = 1424.1.8
		death_date = 1500.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.1
}