government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 4383 #Haag


1443.6.17 = {
	monarch = {
		name = "Milhouse"
		dynasty = "van McMuller"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1423.9.4
	}
	queen = {
		name = "Kara"
		dynasty = "Maldov"
		birth_date = 1425.4.30
		death_date = 1492.3.27
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Milton"
		dynasty = "van McMuller"
		birth_date = 1442.3.3
		death_date = 1485.6.21
		claim = 85
		adm = 4
		dip = 3
		mil = 5
	}
}