government = monarchy
add_government_reform = autocracy_reform
primary_culture = turkish
religion = ibadi
technology_group = ottoman
capital = 2302 # Incel
add_army_professionalism = 0.1
religious_school = zaidi_school
	
1444.1.1 = {
	monarch = {
		name = "Land"
		dynasty = "Chad"
		birth_date = 1400.1.1
		death_date = 1500.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Antifunko"
		dynasty = "Chad"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	queen = {
		name = "Woman of Land"
		dynasty = "Kween"
		birth_date = 1405.1.1
		death_date = 1500.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}