government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
technology_group = muslim
religion = coptic
primary_culture = mazandarani
add_accepted_culture = persian
capital = 417
add_army_professionalism = 0.1

1403.4.7 = {
	monarch = {
		name = "Yousef II"
		dynasty = "Yohannanid"
		birth_date = 1380.7.30
		adm = 2
		dip = 1
		mil = 1
	}
}

1435.6.27 = {
	monarch = {
		name = "Yohannan VII"
		dynasty = "Yohannanid"
		birth_date = 1397.4.4
		adm = 4
		dip = 3
		mil = 6
	}
}
1438.4.2 = {
	heir = {
		name = "Ya'qub"
		monarch_name = "Ya'qub II"
		dynasty = "Yohannanid"
		birth_date = 1397.4.2
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}