government = monarchy
add_government_reform = feudalism_reform
primary_culture = castillian
add_accepted_culture = galician
add_accepted_culture = leonese
religion = catholic
technology_group = western
capital = 4553 # Toledo

1444.1.1 = {
	monarch = {
		name = "Blanca"
		dynasty = "de Goyeneche"
		birth_date = 1400.1.1
		death_date = 1474.1.1
		female = yes
		adm = 5
		dip = 4
		mil = 5
	}
}

1444.1.1 = {
	heir = {
		name = "Hernando"
		dynasty = "de Goyeneche"
		birth_date = 1430.1.1
		death_date = 1490.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}