insult_zeph_1 = { #Zeph Generic
	trigger = {
		FROM = { tag = ZPY }
	}
}

insult_zeph_2 = { #Zeph Generic
	trigger = {
		FROM = { tag = ZPY }
	}
}

insult_zeph_3 = { #Zeph Generic
	trigger = {
		FROM = { tag = ZPY }
	}
}

insult_zeph_4 = { #Zeph to Thrawn
	trigger = {
		FROM = { tag = ZPY }
		tag = PRJ
	}
}

insult_zeph_5 = { #Zeph to Zenvue
	trigger = {
		FROM = { tag = ZPY }
		tag = JEW
	}
}

#insult_zeph_6 = { #Zeph to Badassbo
#	trigger = {
#		FROM = { tag = ZPY }
#		tag = BEL
#	}
#}

insult_zeph_7 = { #Zeph to Canoe
	trigger = {
		FROM = { tag = ZPY }
		tag = PRU #replace with canoe's tag
	}
}

insult_zeph_8 = { #Zeph to McMuller
	trigger = {
		FROM = { tag = ZPY }
		tag = MCL
	}
}

insult_zeph_9 = { #Zeph to McMuller
	trigger = {
		FROM = { tag = ZPY }
		tag = MCL
	}
}

#insult_zeph_10 = { #Zeph to Coins
#	trigger = {
#		FROM = { tag = ZPY }
#		tag = VOC #replace with coins' tag
#	}
#}

#insult_zeph_11 = { #Zeph to Coins
#	trigger = {
#		FROM = { tag = ZPY }
#		tag = VOC #replace with coins' tag
#	}
#}

#insult_zeph_12 = { #Zeph to Franco
#	trigger = {
#		FROM = { tag = ZPY }
#		tag = PHO
#	}
#}

insult_zeph_13 = { #Zeph to McMuller
	trigger = {
		FROM = { tag = ZPY }
		tag = MCL
	}
}

insult_zeph_14 = { #Zeph to McMuller
	trigger = {
		FROM = { tag = ZPY }
		tag = MCL
	}
}

insult_zeph_15 = { #Zeph to McMuller
	trigger = {
		FROM = { tag = ZPY }
		tag = MCL
	}
}

insult_zeph_16 = { #Zeph to Undead
	trigger = {
		FROM = { tag = ZPY }
		tag = UDW
	}
}

insult_zeph_17 = { #Zeph to Undead
	trigger = {
		FROM = { tag = ZPY }
		tag = UDW
	}
}

insult_zeph_18 = { #Zeph to McMuller
	trigger = {
		FROM = { tag = ZPY }
		tag = MCL
	}
}

insult_zeph_19 = { #Zeph to McMuller
	trigger = {
		FROM = { tag = ZPY }
		tag = MCL
	}
}

insult_zeph_20 = { #Zeph to McMuller
	trigger = {
		FROM = { tag = ZPY }
		tag = MCL
	}
}