insult_vocoins_1 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_2 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_3 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_4 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_5 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_6 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_7 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_8 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_9 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_10 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_11 = { #Coins generic
	trigger = {
		FROM = { tag = VOC }
	}
}

insult_vocoins_12 = { #Coins to McMuller
	trigger = {
		FROM = { tag = VOC }
		tag = MCN
	}
}

insult_vocoins_13 = { #Coins to Oljo
	trigger = {
		FROM = { tag = VOC }
		tag = JLL
	}
}

insult_vocoins_14 = { #Coins to Oljo
	trigger = {
		FROM = { tag = VOC }
		tag = JLL
	}
}

insult_vocoins_15 = { #Coins to Thrawn
	trigger = {
		FROM = { tag = VOC }
		tag = AFR
	}
}

insult_vocoins_16 = { #Coins to Canoe
	trigger = {
		FROM = { tag = VOC }
		tag = QAN
	}
}

insult_vocoins_17 = { #Coins to Zenvue
	trigger = {
		FROM = { tag = VOC }
		tag = WAG
	}
}

insult_vocoins_18 = { #Coins to Zeph
	trigger = {
		FROM = { tag = VOC }
		OR = {
			tag = ZPD
			tag = ZPJ
		}
	}
}