118 = "McRome"
151 = "McConstantinople"
358 = "McAlexandria"
361 = "McCairo"
379 = "McJerusalem"
384 = "McMadinah"
385 = "McMecca"
4247 = "McRiyadh"

214 = "McQal'at Ayyub"
219 = "McTulaytullah"
229 = "McBaja"
230 = "McShilb"
332 = "McMar'ash"
333 = "McSharqiya"
336 = "McTilimsan"
338 = "McMitija"
340 = "McQusantinah"
352 = "McQafsah"
356 = "McBangazi"
357 = "McDarnah"
362 = "McRashid"
363 = "McDumyat"
364 = "McGhazzah"
365 = "McSina"
377 = "McHalab" 
378 = "McTarabulus al-Sham"
381 = "McAjloun"
382 = "McDimashq"
387 = "McMukha"
388 = "McAdan"
390 = "McSan'a"	
391 = "McNajran"	
392 = "McAl'Arid"
393 = "McJabal Shammar"
394 = "McQatif"	
395 = "McQatar"
396 = "McAwal"
398 = "McQawasim"
399 = "McSuhar"	
400 = "McMasqat"
404 = "McLiwa"
405 = "McTadmor"
407 = "McAr-Raqqah"
408 = "McBasrah"
410 = "McBagdad"
411 = "McMawsil"
418 = "McDiyar al-Bakr"
1099 = "McSuqutra"
1849 = "McHamah"	
1855 = "McSayda"
1746 = "McQila"
1751 = "McSebtah"
1851 = "McQulumriya"
2313 = "McAntakiya"
2315 = "Mcas-Suways"
2320 = "McRas Gareb"
2321 = "McQusayr"
2326 = "McBardiya"
2327 = "McMa'an"
2329 = "McYanbu' al-Bahr"
2339 = "McYabrin"
2751 = "McQunka"
2753 = "McArbouna"
2754 = "McAl-Mansha"
2755 = "McMadinat Salim"

124 = "McMassina"
125 = "McBalarm"
196 = "McTolosha"
206 = "McShant Yakub"
208 = "McLiyun"
210 = "McBanbaluna"
211 = "McWasqah"
212 = "McGarundah"
213 = "McBarshaluna"
215 = "McBaladu-Walid"
216 = "McSalmanika"
217 = "McMajrit"
218 = "McBatalyaws"
220 = "McBalansiyah"
221 = "McMursiya"
222 = "McMarriya"
223 = "McGarnatah"
224 = "McIsbiliya"
225 = "McQurtuba"
226 = "McJabal Tariq"
227 = "McLixbuna"
228 = "Mcal-Adna"
231 = "McBurtuqal"
965 = "McGarnatah al-Jadida"
1747 = "McEl-Belat"
1748 = "McJayyan"
1749 = "McQadis"
1750 = "McMedina Laqant"
2473 = "McSusa"
2982 = "McSaraqusa"
2988 = "McTarrakunah"
2990 = "McTirwal"

1102 = "McDina Arobi"
1103 = "McDina Morgabin"
4020 = "McQamari"