#Names from VOC
33 = "McAnthesigrad"
84 = "McDüsseldorf"
596 = "McFaroin"
597 = "McEssorath"
2673 = "McMarquess"
2686 = "McSveliga"
628 = "McStadt der Helden"
630 = "McBatavia"
641 = "McHaven's Cross"
642 = "Supertown Extraordinaire"
643 = "McKestramore"
644 = "McLoren Harbor"
2713 = "McLorenth"
2714 = "McCoinstadt"
2716 = "McSeefels"
636 = "McCyferalias"
638 = "McCilima"
640 = "McTelissa"
2710 = "McSvaliya"

#Names that Vanilla didn't add
92 = "McBrussels"
97 = "McAmsterdam"
1742 = "Upper McGuelders"
2974 = "McLoon"
4381 = "McOversticht"
4382 = "McGroningen"
4383 = "The McHague"

43 = "McDantzig"
50 = "McBerlijn"
56 = "McOsnabrugge"
65 = "McMünchen"
72 = "McBreisgouw"
73 = "McInndal"
75 = "McStraatsburg"
78 = "McMents"
81 = "McOpper-Hessen"
85 = "McKeulen"
86 = "McMunster"
87 = "McKales"
88 = "McArtesië"
89 = "McPicardië"
90 = "McBrugge"
91 = "McHenegouwen"
93 = "McLuik"
94 = "McLutzenburgh"
95 = "McBreda"
96 = "McZeeland"
98 = "McUtrecht"
99 = "McGelre"
100 = "McFriesland"
134 = "McWenen"
168 = "McNormandië"
182 = "McVermandland"
183 = "McParijs"
186 = "McRiemen"
189 = "McLotharingen"
192 = "McBourgondië"
193 = "McVrijgraafschap"
236 = "McLonden"
266 = "McPraag"
267 = "McPilsen"
1743 = "McKamerijk"
1744 = "McAntwerpen"
1761 = "McPalts"
1762 = "McNeder-Hessen"
1763 = "McNeder-Lausitz"
1865 = "McGent"
1866 = "McNamen"
1876 = "McFrankfort"
1878 = "McAken"
1880 = "McSundgouw"
1931 = "McOost-Friesland"
2975 = "McKleef"
4712 = "McKonstanz"
4765 = "McMulhuizen"
4767 = "McTweebruggen"
4769 = "McRijsel"
4770 = "Mc's-Hertogenbosch"

104 = "McMilaan"
116 = "McFlorentië"
118 = "McRome"
120 = "McAbruzzen"
121 = "McNapels"
1934 = "McLucanië"
2982 = "McSyracuse"
4730 = "McBologne"

539 = "McPulicat"
540 = "McSadras"
543 = "McMasulipatnam"
572 = "McColombo"
2026 = "McNegapatam"

1139 = "Fort McElmina"
1167 = "Fort McAardenburgh"
1177 = { "Kaap" "Kaapstad" }
1181 = { "Natal" "Pietermaritzburg" }
833 = { "Graaff-Reinet" "Graaff-Reinet" }
1182 = "Fort McLydsaamheid"
2258 = "Fort McHollandia"

494 = "McSint Eustatius"
500 = "McGrenada"
965 = "McNieuw-Amsterdam"
1881 = "McSint Maarten"

956 = "McZuyd Rivier"
957 = "McZwaanendael"
962 = "McNieuw-Amstel"
963 = "McRenssellaerswijck"
964 = "McSchanatisda"
967 = "McRoode Eylant"

2010 = "McVersche Rivier"
2558 = "McWiltwijck"
2560 = "McRodenberg"
2561 = "McNieuw-Hollant"
2639 = "McPavonia"

1306 = "McSint Thomas"
1103 = "McHeilige Apollonia"
1986 = "McNieuw-Caledonië"
1997 = "McMidway"
1988 = "McPaaseiland"
1098 = "McSint-Helena"
2002 = "McGalapagoseilanden"

1987 = "McGenootschapseilanden"
1725 = "McTuamotu"
1238 = "McSalomonseilanden"
1991 = "McGilberteilanden"
1993 = "McMarshalleilanden"
1096 = "McKaapverdië"
2025 = "McZuid-Georgia"
1095 = "McFalklandeilanden"
782 = "McVuurland"
367 = "McAzoren"
1995 = "McMicronesië"