1 = "Zephholm"
41 = "Königszephs"
43 = "Danzeph"
92 = "Barber Shop"
118 = "Zome"
148 = "Muhtesemiye"
151 = "Zephtantinople"
358 = "Aleqsandriye Misir"
379 = "Zephusalem"
384 = "Zedina"
385 = "Zecca"
392 = "Supercity Extraordinaire"
451 = "Zabul"
504 = "Zhatta"
517 = "Aleqsandriye Hindi"
522 = "New Zephli"
526 = "Zalwar"
541 = "Vaginacar"
544 = "Zephednagar"
552 = "Zephilendra"
555 = "Jaopur"
557 = "Zephmandu"
563 = "Zauda"
564 = "Dakka Dakka"
572 = "Zephue"
596 = "Zalacca"
597 = "Zephgapore"
641 = "McCilima"
667 = "Zeph Kong"
668 = "Zephau"
1744 = "Gulag"
1948 = "Zeph's Bidet"
2030 = "Gôa"
2714 = "Zephstadt"
2999 = "Japari Park"
4341 = "Zari"
4457 = "Zephyriyye"
4512 = "Zharuch"