# Pack 1

song = {
	name = "Wide Muller"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = MCL }
		}	
		modifier = {
			factor = 4
			war_with = MCL
		}
	}
}

song = {
	name = "Rumor Theater"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = ZPY }
		}	
		modifier = {
			factor = 4
			war_with = ZPY
		}
	}
}

song = {
	name = "He's a Pirate"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = JEW }
		}	
		modifier = {
			factor = 4
			war_with = JEW
		}
	}
}

song = {
	name = "Fourth Season"
	
	chance = {
		modifier = {
			factor = 0
			OR = {
				NOT = { war_with = CNE }
				NOT = { war_with = OTA }
			}
		}	
		modifier = {
			factor = 4
			OR = {
				war_with = CNE
				war_with = OTA
			}
		}
	}
}

song = {
	name = "Devil"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = CTH }
		}	
		modifier = {
			factor = 4
			war_with = CTH
		}
	}
}

song = {
	name = "Dombra"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = TPG }
		}	
		modifier = {
			factor = 4
			war_with = TPG
		}
	}
}

song = {
	name = "Cripple Creek"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = PRJ }
		}	
		modifier = {
			factor = 4
			war_with = PRJ
		}
	}
}

song = {
	name = "Irish Bullshit"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = GAE }
		}	
		modifier = {
			factor = 4
			war_with = GAE
		}
	}
}

song = {
	name = "Aeterna Victrix"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = SOI }
		}	
		modifier = {
			factor = 4
			war_with = SOI
		}
	}
}

song = {
	name = "Tropa de Elite"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = RIO }
		}	
		modifier = {
			factor = 4
			war_with = RIO
		}
	}
}

song = {
	name = "My Dad was a War Criminal"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = QAN }
		}	
		modifier = {
			factor = 4
			war_with = QAN
		}
	}
}

song = {
	name = "Freek'n'you"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = MCN }
		}	
		modifier = {
			factor = 4
			war_with = MCN
		}
	}
}

song = {
	name = "Venari Strigas"
	
	chance = {
		modifier = {
			factor = 0
			NOT = { war_with = ZPJ }
		}	
		modifier = {
			factor = 4
			war_with = ZPJ
		}
	}
}