#Welcome to the Circle!

PRJ_ideas = {
	start = {
		tolerance_own = 2
		defensiveness = 0.10
	}
	
	bonus = {
		core_creation = -0.10
	}
	
	trigger = {
		tag = PRJ
	}
	
	free = yes
	
	wealth_of_asia = {
		global_trade_goods_size_modifier = 0.10
	}
	
	legacy_of_saint_thomas = {
		global_missionary_strength = 0.02
	}
	
	control_caspian_trade = {
		caravan_power = 0.20
	}
	
	crossing_the_river = {
		leader_land_manuever = 1
	}
	
	prj_western_arms = {
		fire_damage = 0.10
	}
	
	prj_christian_allies = {
		diplomatic_reputation = 1
	}
	
	prj_great_crusade = {
		discipline = 0.05
	}
}

ZPY_ideas = {
	start = {
		tolerance_heathen = 3
		infantry_power = 0.10
	}
	
	bonus = {
		build_cost = -0.15 #We've been over this
	}
	
	trigger = {
		tag = ZPY
	}
	free = yes
	
	zeph_idea_1 = {
		siege_ability = 0.15
	}
	zeph_idea_2 = {
		global_trade_goods_size_modifier = 0.10
	}
	zeph_idea_3 = {
		global_manpower_modifier = 0.20
	}
	zeph_idea_4 = {
		core_creation = -0.10
	}
	zeph_idea_5 = {
		heavy_ship_power = 0.10
	}
	zeph_idea_6 = {
		trade_efficiency = 0.10
	}
	zeph_idea_7 = {
		discipline = 0.05
	}
}