#Welcome to the Circle!

AFR_ideas = {
	start = {
		may_perform_slave_raid = yes
		tolerance_heathen = 3
	}
	
	bonus = {
		leader_siege = 1
	}
	
	trigger = {
		tag = AFR
	}
	
	free = yes
	
	norman_aristocrats = {
		cavalry_power = 0.15
		army_tradition = 0.5
	}
	
	dominate_african_trade = {
		global_ship_trade_power = 0.2
	}
	
	moorish_refugees = {
		global_tax_modifier = 0.1
		development_cost = -0.05
	}
	
	ambitious_conquerors = {
		core_creation = -0.2
	}
	
	mediterranean_fleet = {
		galley_power = 0.2
	}
	
	surprise_raids = {
		siege_ability = 0.1
	}
	
	naval_raids = {
		siege_blockade_progress = 1
	}
}

MCN_ideas = {
	start = {
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = MCN
	}
	
	free = yes
	
	gundam_soldiers = {
		infantry_power = 0.15
	}
	
	MCN_polders = {
		global_trade_goods_size_modifier = 0.2
	}
	
	MCN_dutch_engineers = {
		siege_ability = 0.1
	}
	
	fuck_canoes = {
		naval_forcelimit_modifier = 0.15
	}
	
	meta = {
		build_cost = -0.15
	}
	
	MCN_sea_beggers = {
		ship_durability = 0.1
	}
	
	MCN_windmills = {
		production_efficiency = 0.15
	}
}

ZPJ_ideas = {
	start = {
		discipline = 0.05
		infantry_power = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		#OR = {
		#	tag = ZPD
		#	tag = ZPJ
		#}
		always = no
	}
	
	free = yes
	
	zpj_money = {
		global_trade_goods_size_modifier = 0.10
	}
	zpj_blob = {
		administrative_efficiency = 0.05
	}
	zpj_shipdmg = {
		heavy_ship_power = 0.10
	}
	zpj_siege = {
		siege_ability = 0.20
	}
	zpj_firedmg = {
		fire_damage = 0.10
	}
	zpj_shipnodie = {
		naval_morale = 0.15
	}
	zpj_bodies_hitting_floor_noises = {
		global_manpower_modifier = 0.20
	}
}

WAG_ideas = {
	start = {
		technology_cost = -0.1
		land_morale = 0.1
	}
	bonus = {
		fire_damage_received = -0.1
	}
	
	trigger = {
		tag = WAG
	}
	free = yes
	
	wagandan_youth = {
		discipline = 0.05
	}
	wagandan_tax = {
		global_tax_modifier = 0.1
	}
	wagandan_expansion = {
		colonists = 1
	}
	wagandan_manhood = {
		infantry_power = 0.1
	}
	wagandan_building = {
		development_cost = -0.1
	}
	wagandan_boomstick = {
		artillery_power = 0.1
	}
	wagandan_generals = {
		leader_land_fire = 1
	}
}

ODS_ideas = {
	start = {
		diplomatic_upkeep = 1
		trade_efficiency = 0.15
	}
	bonus = {
		trade_steering = 0.25
	}
	trigger = {
		tag = ODS
	}
	free = yes
	black_reaver = {
		core_creation = -0.15
	}
	tower_over_isle = {
		adm_tech_cost_modifier = -0.1
	}
	genetic_brilliance = {
		idea_cost = -0.1
	}
	pety_business = {
		global_tax_modifier = 0.15
	}
	blood_bathing = {
		tolerance_heathen = 3
	}
	english_slaves = {
		development_cost = -0.1
	}
	reavers_whip = {
		production_efficiency = 0.1
	}
}