#Welcome to the Circle!

JEW_ideas = {
	start = {
		light_ship_cost = -0.25
		may_perform_slave_raid_on_same_religion = yes
	}
	
	bonus = {
		infantry_power = 0.10
	}
	
	trigger = {
		tag = JEW
	}
	free = yes
	
	jew_idea_1 = {
		global_ship_recruit_speed = -0.20
		naval_maintenance_modifier = -0.10
	}
	jew_idea_2 = {
		global_trade_goods_size_modifier = 0.10
	}
	jew_idea_3 = {
		leader_naval_fire = 1
	}
	jew_idea_4 = {
		development_cost = -0.10
	}
	jew_idea_5 = {
		naval_morale = 0.15
	}
	jew_idea_6 = {
		naval_forcelimit_modifier = 0.20
		ship_durability = 0.05
	}
	jew_idea_7 = {
		leader_naval_manuever = 1
	}
}

BEL_ideas = {
	start = {
		global_prov_trade_power_modifier = 0.1
		build_cost = -0.1
	}
	
	bonus = {
		defensiveness = 0.15
	}
	
	trigger = {
		tag = BEL
	}
	
	free = yes
	
	buffer_state = {
		diplomatic_reputation = 1
	}
	
	flemish_wool = {
		global_trade_goods_size_modifier = 0.1
	}
	
	flemish_rennaissance = {
		idea_cost = -0.1
	}
	
	bel_urbanization = {
		development_cost = -0.1
	}
	
	mons_meg = {
		artillery_power = 0.1
	}
	
	bel_art = {
		prestige = 1
	}
	
	bel_industrialization = {
		production_efficiency = 0.15
		technology_cost = -0.05
	}
}

SAU_ideas = {
	start = {
		trade_steering = 0.15
		land_attrition = -0.2
	}
	
	bonus = {
		movement_speed = 0.15
	}
	
	trigger = {
		tag = SAU
	}
	free = yes
	
	mc_arabian_horses = {
		cavalry_cost = -0.2
		cavalry_power = 0.2
	}
	mc_bedouin_traders = {
		global_trade_power = 0.1
	}
	the_mc_prophets = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.25
	}
	mc_horsemanship = {
		cavalry_flanking = 0.5
		army_tradition = 0.5
	}
	land_of_the_mc_prophet = {
		tolerance_own = 2
	}
	shrewd_mc_business = {
		trade_efficiency = 0.1
	}
	mc_clan_warfare = {
		fire_damage_received = -0.1
	}
}

PRJ_ideas = {
	start = {
		tolerance_own = 1
		defensiveness = 0.1
	}
	
	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = PRJ
	}
	
	free = yes
	
	wealth_of_asia = {
		global_trade_goods_size_modifier = 0.1
	}
	
	legacy_of_saint_thomas = {
		global_missionary_strength = 0.02
	}
	
	control_caspian_trade = {
		global_own_trade_power = 0.1
	}
	
	crossing_the_river = {
		leader_land_manuever = 1
	}
	
	prj_western_arms = {
		fire_damage = 0.1
	}
	
	prj_christian_allies = {
		diplomatic_reputation = 1
	}
	
	prj_great_crusade = {
		discipline = 0.05
	}
}

ZPY_ideas = {
	start = {
		tolerance_heathen = 2
		infantry_power = 0.10
	}
	
	bonus = {
		build_cost = -0.15 #We've been over this
	}
	
	trigger = {
		tag = ZPY
	}
	free = yes
	
	zeph_idea_1 = {
		siege_ability = 0.15
	}
	zeph_idea_2 = {
		global_trade_goods_size_modifier = 0.10
	}
	zeph_idea_3 = {
		global_manpower_modifier = 0.20
	}
	zeph_idea_4 = {
		core_creation = -0.10
	}
	zeph_idea_5 = {
		heavy_ship_power = 0.10
	}
	zeph_idea_6 = {
		trade_efficiency = 0.10
	}
	zeph_idea_7 = {
		discipline = 0.05
	}
}

francophoenicia_ideas = {
	start = {
		idea_cost = -0.10
		development_cost = -0.10
	}
	bonus = {
		naval_morale = 0.10
	}
	trigger = {
		tag = PHO
	}
	free = yes
	
	francophoenicia_idea_1 = {
		technology_cost = -0.10
	}
	
	francophoenicia_idea_2 = {
		merchants = 1
	}
	
	francophoenicia_idea_3 = {
		global_trade_power = 0.15
	}
	
	francophoenicia_idea_4 = {
		trade_efficiency = 0.10
	}
	
	francophoenicia_idea_5 = {
		naval_maintenance_modifier = -0.10
	}
	
	francophoenicia_idea_6 = {
		naval_forcelimit_modifier = 0.33
	}
	
	francophoenicia_idea_7 = {
		land_morale = 0.10
	}
}

vocoins_ideas = {
	start = {
		manpower_recovery_speed = 0.20
		idea_cost = -0.10
	}
	bonus = {
		prestige = 1
	}
	trigger = {
		tag = VOC
	}
	free = yes
	
	vocoins_idea_1 = {
		naval_morale = 0.15
	}
	
	vocoins_idea_2 = {
		prestige = 1
	}
	
	vocoins_idea_3 = {
		colonists = 1
	}
	
	vocoins_idea_4 = {
		trade_efficiency = 0.10
	}
	
	vocoins_idea_5 = {
		global_colonial_growth = 20
	}
	
	vocoins_idea_6 = {
		trade_steering = 0.20
	}
	
	vocoins_idea_7 = {
		diplomatic_reputation = 2
	}
}

mcarab_ideas = {
	start = {
		land_attrition = -0.25
		trade_steering = 0.15
	}
	bonus = {
		movement_speed = 0.15
	}
	trigger = {
		tag = MCL
	}
	free = yes
	
	mcarab_idea_1 = {
		cavalry_power = 0.20
		cavalry_cost = -0.25
	}
	
	mcarab_idea_2 = {
		global_trade_power = 0.10
	}
	
	mcarab_idea_3 = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.25
	}
	
	mcarab_idea_4 = {
		cavalry_flanking = 0.50
		army_tradition = 0.5
	}
	
	mcarab_idea_5 = {
		tolerance_own = 3
	}
	
	mcarab_idea_6 = {
		trade_efficiency = 0.10
	}
	
	mcarab_idea_7 = {
		fire_damage_received = -0.10
	}
}

taiping_ideas = {
	start = {
		global_missionary_strength = 0.02
		infantry_power = 0.10
	}
	bonus = {
		administrative_efficiency = 0.05
	}
	trigger = {
		tag = TPG
	}
	free = yes
	
	taiping_idea_1 = {
		province_warscore_cost = -0.20
	}
	
	taiping_idea_2 = {
		global_unrest = -2
	}
	
	taiping_idea_3 = {
		missionaries = 1
	}
	
	taiping_idea_4 = {
		core_creation = -0.10
	}
	
	taiping_idea_5 = {
		global_tax_modifier = 0.10
	}
	
	taiping_idea_6 = {
		yearly_corruption = -0.20
	}
	
	taiping_idea_7 = {
		development_cost = -0.15
	}
}