JEW_ideas = {
    start = {
        light_ship_cost = -0.25
        may_perform_slave_raid_on_same_religion = yes
    }
    
    bonus = {
        infantry_power = 0.10
    }
    
    trigger = {
        tag = JEW
    }
    free = yes
    
    jew_idea_1 = {
        global_ship_recruit_speed = -0.20
        naval_maintenance_modifier = -0.10
    }
    jew_idea_2 = {
        global_trade_goods_size_modifier = 0.10
    }
    jew_idea_3 = {
        leader_naval_fire = 1
    }
    jew_idea_4 = {
        development_cost = -0.10
    }
    jew_idea_5 = {
        naval_morale = 0.15
    }
    jew_idea_6 = {
        naval_forcelimit_modifier = 0.20
        ship_durability = 0.05
    }
    jew_idea_7 = {
        leader_naval_manuever = 1
    }
}
BEL_ideas = {
    start = {
        global_prov_trade_power_modifier = 0.1
        build_cost = -0.1
    }
    
    bonus = {
        defensiveness = 0.15
    }
    
    trigger = {
        tag = BEL
    }
    
    free = yes
    
    buffer_state = {
        diplomatic_reputation = 1
    }
    
    flemish_wool = {
        global_trade_goods_size_modifier = 0.1
    }
    
    flemish_rennaissance = {
        idea_cost = -0.1
    }
    
    bel_urbanization = {
        development_cost = -0.1
    }
    
    mons_meg = {
        artillery_power = 0.1
    }
    
    bel_art = {
        prestige = 1
    }
    
    bel_industrialization = {
        production_efficiency = 0.15
        technology_cost = -0.05
    }
}