#Welcome to the Circle!

AFR_ideas = {
	start = {
		may_perform_slave_raid = yes
		tolerance_heathen = 3
	}
	
	bonus = {
		leader_siege = 1
	}
	
	trigger = {
		tag = AFR
	}
	
	free = yes
	
	norman_aristocrats = {
		cavalry_power = 0.15
		army_tradition = 0.5
	}
	
	dominate_african_trade = {
		global_ship_trade_power = 0.2
	}
	
	moorish_refugees = {
		global_tax_modifier = 0.1
		development_cost = -0.05
	}
	
	ambitious_conquerors = {
		core_creation = -0.2
	}
	
	mediterranean_fleet = {
		galley_power = 0.2
	}
	
	surprise_raids = {
		siege_ability = 0.1
	}
	
	naval_raids = {
		siege_blockade_progress = 1
	}
}

MCN_ideas = {
	start = {
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = MCN
	}
	
	free = yes
	
	gundam_soldiers = {
		infantry_power = 0.15
	}
	
	MCN_polders = {
		global_trade_goods_size_modifier = 0.2
	}
	
	MCN_dutch_engineers = {
		siege_ability = 0.1
	}
	
	fuck_canoes = {
		naval_forcelimit_modifier = 0.15
	}
	
	meta = {
		build_cost = -0.15
	}
	
	MCN_sea_beggers = {
		ship_durability = 0.1
	}
	
	MCN_windmills = {
		production_efficiency = 0.15
	}
}

ZPJ_ideas = {
	start = {
		discipline = 0.05
		infantry_power = 0.15
	}
	
	bonus = {
		global_colonial_growth = 25
	}
	
	trigger = {
		OR = {
			tag = ZPD
			tag = ZPJ
		}
	}
	
	free = yes
	
	zpj_money = {
		global_trade_goods_size_modifier = 0.10
	}
	zpj_blob = {
		administrative_efficiency = 0.05
	}
	zpj_shipdmg = {
		heavy_ship_power = 0.10
	}
	zpj_siege = {
		siege_ability = 0.20
	}
	zpj_firedmg = {
		fire_damage_received = -0.10
	}
	zpj_shipnodie = {
		naval_morale = 0.15
	}
	zpj_bodies_hitting_floor_noises = {
		global_manpower_modifier = 0.20
	}
}

WAG_ideas = {
	start = {
		technology_cost = -0.1
		land_morale = 0.1
	}
	bonus = {
		fire_damage_received = -0.1
	}
	
	trigger = {
		tag = WAG
	}
	free = yes
	
	wagandan_youth = {
		discipline = 0.05
	}
	wagandan_tax = {
		global_tax_modifier = 0.1
	}
	wagandan_expansion = {
		colonists = 1
	}
	wagandan_manhood = {
		infantry_power = 0.1
	}
	wagandan_building = {
		development_cost = -0.1
	}
	wagandan_boomstick = {
		artillery_power = 0.1
	}
	wagandan_generals = {
		leader_land_fire = 1
	}
}

ODS_ideas = {
	start = {
		diplomatic_upkeep = 1
		trade_efficiency = 0.15
	}
	bonus = {
		trade_steering = 0.25
	}
	trigger = {
		tag = ODS
	}
	free = yes
	
	black_reaver = {
		core_creation = -0.15
	}
	tower_over_isle = {
		adm_tech_cost_modifier = -0.1
	}
	genetic_brilliance = {
		idea_cost = -0.1
	}
	pety_business = {
		global_tax_modifier = 0.15
	}
	blood_bathing = {
		tolerance_heathen = 3
	}
	english_slaves = {
		development_cost = -0.1
	}
	reavers_whip = {
		production_efficiency = 0.1
	}
}

GAE_ideas = {
	start = {
		discipline = 0.05
		global_trade_power = 0.1
	}
	bonus = {
		leader_land_fire = 1
	}
	
	trigger = {
		tag = GAE
	}
	free = yes
	
	grainne_ni_mhaille = {
		diplomatic_reputation = 1
		may_perform_slave_raid = yes
	}
	barrels_of_whiskey = {
		land_morale = 0.1
	}
	GAE_exploring = {
		colonists = 1
	}
	roman_trading = {
		trade_efficiency =0.1
		build_cost = -0.05
	}
	persecuted_people = {
		ae_impact = -0.1
		core_creation = -0.05
	}
	GAE_poor = {
		global_trade_goods_size_modifier = 0.1
	}
	another_risin = {
		fire_damage = 0.1
	}
}

vocoins_ideas = {
	start = {
		manpower_recovery_speed = 0.20
		idea_cost = -0.10
	}
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = VOC
	}
	
	free = yes
	
	vocoins_idea_1 = {
		naval_morale = 0.15
	}
	
	vocoins_idea_2 = {
		infantry_power = 0.1
	}
	
	vocoins_idea_3 = {
		colonists = 1
	}
	
	vocoins_idea_4 = {
		trade_efficiency = 0.10
	}
	
	vocoins_idea_5 = {
		global_colonial_growth = 20
	}
	
	vocoins_idea_6 = {
		discipline = 0.05
	}
	
	vocoins_idea_7 = {
		diplomatic_reputation = 2
	}
}

SEM_ideas = {
	start = {
		infantry_cost = -0.2
		land_attrition = -0.2
	}
	bonus = {
		core_creation = -0.2
	}
	
	trigger = {
		tag = SEM
	}
	free = yes
	
	SEM_idea_1 = {
		spy_offence = 0.25
	}
	
	SEM_idea_2 = {
		global_tax_modifier = 0.1
	}
	
	SEM_idea_3 = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	
	SEM_idea_4 = {
		global_manpower_modifier = 0.33
	}
	
	SEM_idea_5 = {
		global_unrest = -1
		production_efficiency = 0.05
	}
	
	SEM_idea_6 = {
		land_forcelimit_modifier = 0.25
	}
	
	SEM_idea_7 = {
		hostile_attrition = 1
	}
}

SOI_ideas = {
	start = {
		advisor_cost = -0.1
		improve_relation_modifier = 0.15
	}
	bonus = {
		land_maintenance_modifier = -0.15
	}
	
	trigger = {
		tag = SOI
	}
	free = yes
	
	SOI_idea_1 = {
		idea_cost = -0.1
	}
	SOI_idea_2 = {
		monthly_militarized_society = 0.1
	}
	SOI_idea_3 = {
		trade_efficiency = 0.1
	}
	SOI_idea_4 = {
		global_trade_goods_size_modifier = 0.1
	}
	SOI_idea_5 = {
		global_own_trade_power = 0.1
	}
	SOI_idea_6 = {
		culture_conversion_cost = -0.2
	}
	SOI_idea_7 = {
		discipline = 0.05
	}
}

QAN_ideas = {
	start = {
		land_morale = 0.1
		diplomatic_reputation = 2
	}
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = QAN
	}
	free = yes
	
	QAN_idea_1 = {
		tolerance_heathen = 2
		warscore_cost_vs_other_religion = -0.20
	}
	QAN_idea_2 = {
		discipline = 0.05
	}
	QAN_idea_3 = {
		fire_damage = 0.10
	}
	QAN_idea_4 = {
		development_cost = -0.10
		build_cost = -0.05
	}
	QAN_idea_5 = {
		global_trade_goods_size_modifier = 0.10
	}
	QAN_idea_6 = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	QAN_idea_7 = {
		stability_cost_modifier = -0.10
	}
}

JLL_ideas = {
	start = {
		production_efficiency = 0.10
		land_forcelimit_modifier = 0.25
	}
	bonus = {
		build_cost = -0.10
	}
	
	trigger = {
		tag = JLL
	}
	free = yes
	
	JLL_idea_1 = {
		global_manpower_modifier = 0.25
	}
	JLL_idea_2 = {
		global_trade_goods_size_modifier = 0.10
	}
	JLL_idea_3 = {
		technology_cost = -0.10
	}
	JLL_idea_4 = {
		core_creation = -0.10
	}
	JLL_idea_5 = {
		global_unrest = -2
	}
	JLL_idea_6 = {
		discipline = 0.05
	}
	JLL_idea_7 = {
		development_cost = -0.2
	}
}