JEW_ideas = {
    start = {
        light_ship_cost = -0.25
        may_perform_slave_raid_on_same_religion = yes
    }
    
    bonus = {
        infantry_power = 0.10
    }
    
    trigger = {
        tag = JEW
    }
    free = yes
    
    jew_idea_1 = {
        global_ship_recruit_speed = -0.20
        naval_maintenance_modifier = -0.10
    }
    jew_idea_2 = {
        global_trade_goods_size_modifier = 0.10
    }
    jew_idea_3 = {
        leader_naval_fire = 1
    }
    jew_idea_4 = {
        development_cost = -0.10
    }
    jew_idea_5 = {
        naval_morale = 0.15
    }
    jew_idea_6 = {
        naval_forcelimit_modifier = 0.20
        ship_durability = 0.05
    }
    jew_idea_7 = {
        leader_naval_manuever = 1
    }
}

BEL_ideas = {
    start = {
        global_prov_trade_power_modifier = 0.1
        build_cost = -0.1
    }
    
    bonus = {
        defensiveness = 0.15
    }
    
    trigger = {
        tag = BEL
    }
    
    free = yes
    
    buffer_state = {
        diplomatic_reputation = 1
    }
    
    flemish_wool = {
        global_trade_goods_size_modifier = 0.1
    }
    
    flemish_rennaissance = {
        idea_cost = -0.1
    }
    
    bel_urbanization = {
        development_cost = -0.1
    }
    
    mons_meg = {
        artillery_power = 0.1
    }
    
    bel_art = {
        prestige = 1
    }
    
    bel_industrialization = {
        production_efficiency = 0.15
        technology_cost = -0.05
    }
}

SAU_ideas = {
    start = {
        global_manpower_modifier = 0.25
        land_attrition = -0.15
    }
    
    bonus = {
        leader_land_shock = 1
    }
    
    trigger = {
        tag = SAU
    }
    free = yes
    
    mc_arab_indian_ocean_trade = {
        trade_steering = 0.15
    }
    mc_arabian_horses = {
        cavalry_cost = -0.2
        cavalry_flanking = 0.25
    }
    land_of_the_mc_prophet = {
        global_unrest = -2
    }
    spreading_the_mc_prophets_word = {
        global_missionary_strength = 0.02
    }
    mc_bedouin_traders = {
        global_trade_power = 0.1
    }
    mc_arab_clan_loyalties = {
        leader_land_manuever = 1
    }
    mc_arabia_tm = {
        prestige = 1
    }
}

PRJ_ideas = {
	start = {
		tolerance_own = 1
		defensiveness = 0.1
	}
	
	bonus = {
		core_creation = -0.1
    }
    
    trigger = {
        tag = PRJ
    }
	
	free = yes
	
	wealth_of_asia = {
		global_trade_goods_size_modifier = 0.1
	}
	
	legacy_of_saint_thomas = {
		global_missionary_strength = 0.2
	}
	
	control_caspian_trade = {
		global_own_trade_power = 0.1
	}
	
	crossing_the_river = {
		leader_land_manuever = 1
	}
	
    prj_western_arms = {
		fire_damage = 0.1
	}
	
	prj_christian_allies = {
		diplomatic_reputation = 1
	}
	
	prj_great_crusade = {
		discipline = 0.05
	}
}