##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

circle_government_capacity = {
	governing_capacity = 400
}

zpj_now_orthodox = {
	global_missionary_strength = 0.10
	missionaries = 2
	religious_unity = 0.50
}

ai_insurance_policy = {
	global_unrest = -2
	yearly_corruption = -0.25
	interest = -2
	inflation_reduction = 0.20
}

free_spain = {
	spy_defense = 0.2
	defensiveness = 0.2
	prestige = 0.5
	legitimacy = 0.5
}