country_decisions = {
    make_tehran_capital = {
        potential = {
            tag = PRJ
            NOT = {
                capital = 428
                has_country_flag = PRJ_moved_capital
            }
        }
        allow = {
            is_at_war = no
            owns = 427
			owns = 428
			owns = 2213
			owns = 2216
			owns = 4337
        }
        effect = {
            set_country_flag = PRJ_moved_capital
            add_core = 428
            428 = {
                move_capital_effect = yes
                change_religion = coptic
                add_base_tax = 2
                add_base_production = 2
                add_base_manpower = 1
            }
            add_prestige = 10
        }
    }
}