#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 7  109  7 }
revolutionary_colors = { 0 9 0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"McMani #0" = 10
	"McRabi'a #0" = 10
	"McMusa #0" = 10
	"McIbrahim #0" = 10
	"McMarkhan #0" = 10
	"McWatban #0" = 10
	"McNasir #0" = 10
	"McIdris #0" = 10
	"'Abd McAllah #0" = 10
	"McSa'ud #0" = 10
	"McZayid #0" = 10
	"McAbdullah #0" = 10
	"McMuhammad #0" = 10
	"McAbd al Aziz #0" = 10
	"Mc'Abdullah #0" = 10
	"McTurki #0" = 10
	"McFaisal #0" = 10
	"Abd Al-McRahman #0" = 10
	"McKhalid #0" = 10
	"McFahd #0" = 10
	
	"McNadiyya #0" = -1
	"McJawhara #0" = -1
	"McNoura #0" = -1
	"McWadhah #0" = -1
	"McMunira #0" = -1
	"McHessah #0" = -1
	"McFatima #0" = -1
	"McAisha #0" = -1
}

leader_names = {
	"Al McSabah"
	"Al McFarran"
	"Al McNubi"
	"McAkil"
	McSurur
	McAtef
	McMadani
	"Al McJaber"
	McBillah
	McKanasani
}

ship_names = {
	"Al-McArmah" "Ad-McDahna" "Jabal McTuwayo"
	"Nafüd McQunayfidahah" "Nafüd McShuqayyiqah"
	"Al-McBayad" "Nafüd Ad-McDahy" "Nafüd As-McSirrah"
	"Ar-McRiyad" "Ad-McDilam" McShaqra
}
